.photo-grid {
  padding: 0px 48px 0px 48px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    padding: 88px 24px 0 24px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding: 0px 16px;
    grid-template-columns: repeat(1, minmax(288px, 1fr));
  }

}
