.place {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  align-items: end;
  justify-items: start;
  gap: 48px 40px;
  grid-template-columns: minmax(460px, 460px) 1fr;
  grid-template-rows: repeat(2, min-content);
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(440px, 440px) 1fr;
    gap: 48px 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 340px) 1fr;
    gap: 48px 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-rows: 1fr;
    grid-template-columns: auto;
    gap: 32px 32px;
    margin-bottom: 50px;
  }
}
